<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <title>CALCULADORA</title>
    <style type="text/css">

        html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    .calculator{
      border: 1px solid #ccc;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
    }

    .calculator-screen {
      width: 100%;
      height: 80px;
      border-radius: 10px 10px 0px 0px;
      background-color: #252525;
      color: #fff;
      text-align: right;
      padding-right: 20px;
      padding-left: 10px;
      font-size: 4rem;
    }

    .btn {
      height: 60px;
      font-size: 2rem!important;
      border-radius: 10px;
    }

    .equal-sign {
      height: 50%;
      grid-area: 2 / 4 / 6 / 4;
    }
    .subscript-sign {
      height: 50%;
      grid-area: 4 / 4 / 6 / 5;
    }

    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 5px;
      padding: 5px;
      background-color: #ccc;
      border-radius: 0 0px 10px 10px;
    }

    </style>
</head>
<body>
                <div class="calculator card">
                    <input type="text" class="calculator-screen z-depth-1 result" type="text" id="result" maxlength="20" value="0" />
                    <div class="calculator-keys">
                    <button class="operator btn btn-info" value="+" onclick="operation(1)"><i class="fas fa-plus"></i></button>
                    <button class="operator btn btn-info" value="-" onclick="operation(2)"><i class="fas fa-minus"></i></button>
                    <button class="operator btn btn-info" value="*" onclick="operation(3)"><i class="fas fa-plus"></i></button>
                    <button class="operator btn btn-info" value="/" onclick="operation(4)"><i class="fas fa-divide"></i></button>
                    <button value="7" class="btn btn-light waves-effect" onclick="setNumber('7')">7</button>
                    <button value="8" class="btn btn-light waves-effect" onclick="setNumber('8')">8</button>
                    <button value="9" class="btn btn-light waves-effect" onclick="setNumber('9')">9</button>
                    <button value="4" class="btn btn-light waves-effect" onclick="setNumber('4')">4</button>
                    <button value="5" class="btn btn-light waves-effect" onclick="setNumber('5')">5</button>
                    <button value="6" class="btn btn-light waves-effect" onclick="setNumber('6')">6</button>
                    <button value="1" class="btn btn-light waves-effect" onclick="setNumber('1')">1</button>
                    <button value="2" class="btn btn-light waves-effect" onclick="setNumber('2')">2</button>
                    <button  value="3" class="btn btn-light waves-effect" onclick="setNumber('3')">3</button>
                    <button  value="0" class="btn btn-light waves-effect" onclick="setNumber('0')">0</button>
                    <button  class="decimal function btn btn-secondary" value="." onclick="comma()">,</button>
                    <button  class="all-clear function btn btn-danger btn-sm" value="all-clear" onclick="erase()"><i class="fas fa-backspace"></i></button>
                    <button  class="subscript-sign operator btn btn-warning default" value="^" onclick="operation(5)"><i class="fas fa-subscript"></i></button>
                    <button  class="equal-sign operator btn btn-warning default" value="=" onclick="isEqual()"><i class="fas fa-equals"></i></button>
                    </div>
                </div>

<script src="calculator.js"></script>
</body>
</html>